
    .rightsidebar
        width: 20%
        border-left: 3px solid indigo
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        .side-searching
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 15%
            .searching
                width: 80%
                height: 100%
                border-bottom: 1px solid indigo
                display: flex
                align-items: center
                justify-content: center
                input
                    width: 70%
                    height: 45%
                    border-radius: 0 30px 30px 0
                    border: 3px solid indigo
                    border-left: none
                    &:focus
                        outline: none
                button
                    width: 20%
                    height: 45%
                    border-radius: 30px 0 0 30px
                    background-color: transparent
                    border: 3px solid indigo
                    border-right: none
                    color: indigo
                    font-size: 1.2vw
                    &:hover
                        color: white
        .populair-creator
            height: 80%
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly

            // background-color: red
            .ppch
                color: white
            .creator-div
                height: 90%
                width: 90%
                // border: 1px solid white
                overflow-y: auto
                transition: 0.5s
                .creator
                    width: 100%
                    height: 15%
                    display: flex
                    align-items: center
                    border-bottom: 1px solid white
                    &:hover
                        background-color: #ffffff4d
                        cursor: pointer
                    img
                        width: 18%
                        height: 60%
                        margin-left: 1vw
                        border: 2px solid white

                    .creator-info
                        margin-left: 1vw
                        .verified-active
                            color: purple
                        .verified-desactive
                            display: none
                        h6
                            color: gray
