.notifbody
    width: 60%
    overflow-y: auto
    &::-webkit-scrollbar
        display: none
    .notifsection
        height: 1000vh
        width: 90%
        margin-left: 5%
        border-top: 2px solid indigo
